In [1]:
import pandas as pd
import re
import sys
from collections import Counter

reload(sys)
sys.setdefaultencoding('utf-8')
original=pd.read_excel(r'C:\Users\shehnaz\Desktop\Shehnaz\STUDY\Data Programming for Analytics\2014.xls')

In [2]:
original.head()

,name,rating,review_volume,censor_duration_genre_releasedate,director,writers,stars,metascore,country,language,budget,opening_weekend,gross,production,sound,oscar,other_nominations,url
0,Captain America: The Winter Soldier (2014),7.8,"452,266","PG-13 | 2h 16min | Action, Adventure, Sci-Fi |...","Directors: Anthony Russo, Joe Russo","Writers: Christopher Markus (screenplay), Step...","Stars: Chris Evans, Samuel L. Jackson, Scarlet...",70.0,Country: USA,Language: English,"Budget: $170,000,000 (estimated)","Opening Weekend: $95,023,721 (USA) (4 April 2014)","Gross: $259,746,958 (USA) (15 August 2014)","Production Co: Marvel Entertainment, Marvel St...",Sound Mix: Datasat | Dolby Digital | Dolby Atmos,Nominated for 1 Oscar.,Another 4 wins & 49 nominations.,http://www.imdb.com/title/tt1843866/
1,American Sniper (2014),7.3,"307,192","R | 2h 13min | Action, Biography, Drama | 16 J...",Director: Clint Eastwood,"Writers: Jason Hall, Chris Kyle (book) | 2 mor...","Stars: Bradley Cooper, Sienna Miller, Kyle Gal...",72.0,Country: USA,Language: English | Arabic,"Budget: $58,800,000 (estimated)","Opening Weekend: $676,909 (USA) (2 January 2015)","Gross: $350,123,553 (USA) (19 June 2015)","Production Co: Warner Bros., Village Roadshow ...",Sound Mix: Dolby Atmos | Datasat | Auro 11.1 |...,Won 1 Oscar.,Another 16 wins & 33 nominations.,http://www.imdb.com/title/tt2179136/
2,Guardians of the Galaxy (2014),8.1,"630,747","PG-13 | 2h 1min | Action, Adventure, Sci-Fi | ...",Director: James Gunn,"Writers: James Gunn, Nicole Perlman | 2 more c...","Stars: Chris Pratt, Vin Diesel, Bradley Cooper...",76.0,Country: USA | UK,Language: English,"Budget: $170,000,000 (estimated)","Opening Weekend: $94,320,883 (USA) (1 August 2...","Gross: $333,130,696 (USA) (9 January 2015)","Production Co: Marvel Studios, Bulletproof Cup...",Sound Mix: Datasat | Dolby Digital | Dolby Atmos,Nominated for 2 Oscars.,Another 46 wins & 87 nominations.,http://www.imdb.com/title/tt2015381/
3,The Lego Movie (2014),7.8,"237,118","PG | 1h 40min | Animation, Action, Adventure |...","Directors: Phil Lord, Christopher Miller","Writers: Phil Lord (screenplay), Christopher M...","Stars: Chris Pratt, Will Ferrell, Elizabeth Ba...",83.0,Country: Australia | USA | Denmark,Language: English,"Budget: $60,000,000 (estimated)","Opening Weekend: $69,050,279 (USA) (7 February...","Gross: $257,756,197 (USA) (29 August 2014)","Production Co: Warner Bros., Village Roadshow ...",Sound Mix: Dolby Digital | Datasat | SDDS,Nominated for 1 Oscar.,Another 67 wins & 58 nominations.,http://www.imdb.com/title/tt1490017/
4,The Hunger Games: Mockingjay - Part 1 (2014),6.7,"285,008","PG-13 | 2h 3min | Adventure, Sci-Fi, Thriller ...",Director: Francis Lawrence,"Writers: Peter Craig (screenplay), Danny Stron...","Stars: Jennifer Lawrence, Josh Hutcherson, Lia...",64.0,Country: USA,Language: English,"Budget: $125,000,000 (estimated)","Opening Weekend: $121,897,634 (USA) (21 Novemb...","Gross: $337,103,873 (USA) (13 March 2015)","Production Co: Color Force, Lionsgate See more »",Sound Mix: Datasat | Dolby Atmos | Auro 11.1 |...,Nominated for 1 Golden Globe.,Another 10 wins & 21 nominations.,http://www.imdb.com/title/tt1951265/

In [3]:
#extract url and store the ids in ID
url=original[["url"]]
url.head()
url=url["url"].str.extract(r'tt(?P<id>[0-9]{7})')
url=pd.Series(url)
for row in url:
    ID="tt"+ url

ID.rename='ID'
ID.head()

0    tt1843866
1    tt2179136
2    tt2015381
3    tt1490017
4    tt1951265
Name: id, dtype: object

In [4]:
name=original[["name"]]
name.head()

my_list = name["name"].tolist()

for i in range(len(my_list)):
    my_list[i] = unicode(my_list[i]).replace(u'\xa0','')

my_list = [re.sub("([\(]).*?([\)])", "", item) for item in my_list]

name["name"] = my_list
name.head()

                                    name
0    Captain America: The Winter Soldier
1                        American Sniper
2                Guardians of the Galaxy
3                         The Lego Movie
4  The Hunger Games: Mockingjay - Part 1

In [5]:
#parsing censor,duration,genre,releasedate

group1=original[["censor_duration_genre_releasedate"]]
group1.head()
my_list1=group1["censor_duration_genre_releasedate"].tolist()

censor=[""]*len(my_list1)
hours=[""]*len(my_list1)
others=[""]*len(my_list1)
final=[""]*len(my_list1)

for j in range(0,len(my_list1)):
    a=unicode(my_list1[j])
    h=[]
    for i in range(0, len(a)):
        char=a[i]
        if(char !='|'):
            h+=str(char)
        else:
            break
    c=("".join(h))  
    if (c in ('R ','G ','PG-13 ','NC-17 ','PG ','Not Rated ','PG-13 ','Unrated ','TV ','TV-PG ','TV-14 ','TV-MA ')):
        censor[j]=c
    elif("min" in c and '(' not in c):
        hours[j]=c
    elif("(" in c):
        final[j]=c
    else:
        others[j]=c
for j in range(0,len(hours)):
    a=unicode(my_list1[j])
    h=[]
    for i in range(0, len(a)):
        char=a[i]
        if(char =='|'):
            char1=i
            break
    h1=[]
    for k in range(char1+1,len(a)):                
        char2=a[k]
        if(char2 != '|'):
            h1+=str(char2)
        else:
            break
    c=("".join(h1))
    if("min" in c and '(' not in c):
        hours[j]=c        
    elif("(" in c):
        final[j]=c
    else:
        others[j]=c    

for j in range(0,len(hours)):
    a=unicode(my_list1[j])
    h=[]
    for i in range(0, len(a)):
        char=a[i]
        if(char =='|'):
            char1=i
            break
    for i in range(char1+1, len(a)):
        char=a[i]
        if(char =='|'):
            char1=i
            break
    h1=[]   
    for k in range(char1+1,len(a)):
        char2=a[k]
        if(char2 != '|'):
            h1+=str(char2)
        else:
            break
    c=("".join(h1))
    if ('(' not in c):
        others[j]=c
    else:
        final[j]=c
               
for j in range(0,len(others)):
    a=unicode(others[j])    
    if(')' in a):
        final[j]=a
        others[j]=""
    else:    
        continue
    
for j in range(0,len(hours)):
    a=unicode(my_list1[j])
    h=[]
    for i in range(0, len(a)):
        char=a[i]
        if(char =='|'):
            char1=i
            break
    for i in range(char1+1, len(a)):
        char=a[i]
        if(char =='|'):
            char1=i
            break
    for i in range(char1+1, len(a)):
        char=a[i]
        if(char =='|'):
            char1=i
            break
    h1=[]   
    for k in range(char1+1,len(a)):
        char2=a[k]
        if(char2 != '|'):
            h1+=str(char2)
        else:
            break
    c=("".join(h1))
    if(c == ''):
        continue
    else:
        final[j]=c
             
for j in range(0,len(others)):
    a=unicode(final[j])    
    if(any(char.isdigit() for char in a)):
        continue
    else:    
       final[j]="" 
    
     
for j in range(0,len(final)):
    a=unicode(final[j])    
    if(a in ('title',u'itle)',u'tle)',u'le)',u'e)',u')',')') or 'title' in a):
        final[j]=""
    else:    
        continue


my_list=[""]*len(final)
list2=[""]*len(final)
list3=[""]*len(final)
list4=[""]*len(final)

for i in range(len(final)):
    my_list[i] = unicode(final[i]).replace(u'\xa0','')

my_list = [re.sub("([\(]).*?([\)])", "", item) for item in my_list]

final=my_list
set(final)


for i in range(0,len(final)):
    s=unicode(final[i])
    s=s.lstrip()
    u=len(s.split(" "))
    if(u == 4):
        if(u > 0):    
            t=s.split(" ")[0]
            u -= 1
            list2[i]=t
        if(u > 0):    
            t1=s.split(" ")[1]
            u -= 1
            list3[i]=t1   
        if(u > 0):    
            t2=s.split(" ")[2]
            u -= 1        
            list4[i]=t2
    if(u == 3):
        if(u > 0):    
            t=s.split(" ")[0]
            u -= 1
            list3[i]=t
        if(u > 0):    
            t1=s.split(" ")[1]
            u -= 1
            list4[i]=t1       
    else:
        continue


release_date=pd.DataFrame()
release_date["date"]=list2
release_date["month"]=list3
release_date["year"]=list4

list2=[""]*len(final)
list3=[""]*len(final)
list4=[""]*len(final)

for i in range(0,len(others)):
    s=unicode(others[i])
    s=s.lstrip()
    u=len(s.split(","))
    if(u > 0):    
        t=s.split(",")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(",")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(",")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

genre=pd.DataFrame()
genre["genre1"]=list2
genre["genre2"]=list3
genre["genre3"]=list4


Censor=pd.DataFrame()
Censor["censor"]=censor

duration=pd.DataFrame()
duration["duration"]=hours

censor[:5]

['PG-13 ', 'R ', 'PG-13 ', 'PG ', 'PG-13 ']

In [6]:
genre[:5]

      genre1      genre2       genre3
0     Action   Adventure      Sci-Fi
1     Action   Biography       Drama
2     Action   Adventure      Sci-Fi
3  Animation      Action   Adventure
4  Adventure      Sci-Fi    Thriller

In [7]:
duration[:5]

     duration
0   2h 16min
1   2h 13min
2    2h 1min
3   1h 40min
4    2h 3min

In [19]:
release_date.head()

  date     month  year
0    4     April  2014
1   16   January  2015
2    1    August  2014
3    7  February  2014
4   21  November  2014

In [8]:
#Removing "Director:" from director column
director=original[["director"]]
director.head()
director['director'] = director['director'].str.replace("Directors: ", '')
director['director'] = director['director'].str.replace("Director: ", '')

#splitting directors to 3 columns

list1=director["director"].tolist()

list2=[" "]*len(list1)
list3=[" "]*len(list1)
list4=[" "]*len(list1)

for i in range(0,len(list1)):
    s=unicode(list1[i])
    u=len(s.split(","))
    if(u > 0):    
        t=s.split(",")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(",")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(",")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue
 
director["director 1"]=list2
director["director 2"]=list3
director["director 3"]=list4

del director["director"]
director.head()

         director 1           director 2 director 3
0     Anthony Russo            Joe Russo
1    Clint Eastwood
2        James Gunn
3         Phil Lord   Christopher Miller
4  Francis Lawrence

In [9]:
#Removing "Writer:" from writers column
Writer=original[["writers"]]
Writer.head()
Writer['writers'] = Writer['writers'].str.replace("Writers: ", '')
Writer['writers'] = Writer['writers'].str.replace("Writer: ", '')

#splitting writers to 3 columns
list1=Writer["writers"].tolist()
list2=[" "]*len(list1)
list3=[" "]*len(list1)
list4=[" "]*len(list1)
list5=[" "]*len(list1)
#list5[0]



for i in range(0,len(list1)):
    s=unicode(list1[i])
    u=len(s.split("|"))
    if(u>0):
        t=s.split("|")[0]
        u -= 1
        list5[i]=t        

for i in range(0,len(list5)):
    s=unicode(list5[i])
    u=len(s.split(","))
    if(u > 0):    
        t=s.split(",")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(",")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(",")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

Writer["writers 1"]=list2
Writer["writers 2"]=list3
Writer["writers 3"]=list4

del Writer["writers"]
Writer.head()

,writers 1,writers 2,writers 3
0,Christopher Markus (screenplay),Stephen McFeely (screenplay),
1,Jason Hall,Chris Kyle (book),
2,James Gunn,Nicole Perlman,
3,Phil Lord (screenplay),Christopher Miller (screenplay),
4,Peter Craig (screenplay),Danny Strong (screenplay),

In [10]:
#Removing "Star:" from stars column
Star=original[["stars"]]
Star.head()
Star['stars'] = Star['stars'].str.replace("Stars: ", '')
Star['stars'] = Star['stars'].str.replace("Star: ", '')

def group1_parse(a):
    h=[]
    for i in range(0, len(a)):
        char=a[i]
        if(char !='|'):
            # h.append(a[i])
            h+=str(char)
        else: break
    return("".join(h))

my_list2=Star["stars"].tolist()
my_list2

aa=len(my_list2)
type(aa)
stars=[]
for i in range(0,aa): 
    x=group1_parse(unicode(my_list2[i]))
    stars.append(x)

Star["stars"]=stars

list1=Star["stars"].tolist()
list2=[" "]*len(list1)
list3=[" "]*len(list1)
list4=[" "]*len(list1)
list5=[" "]*len(list1)
#list5[0]


#splitting stars to 3 columns
for i in range(0,len(list1)):
    s=unicode(list1[i])
    u=len(s.split("|"))
    if(u>0):
        t=s.split("|")[0]
        u -= 1
        list5[i]=t        

for i in range(0,len(list5)):
    s=unicode(list5[i])
    u=len(s.split(","))
    if(u > 0):    
        t=s.split(",")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(",")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(",")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

Star["stars 1"]=list2
Star["stars 2"]=list3
Star["stars 3"]=list4

del Star["stars"]

Star.head()

             stars 1             stars 2               stars 3
0        Chris Evans   Samuel L. Jackson   Scarlett Johansson
1     Bradley Cooper       Sienna Miller         Kyle Gallner
2        Chris Pratt          Vin Diesel       Bradley Cooper
3        Chris Pratt        Will Ferrell      Elizabeth Banks
4  Jennifer Lawrence     Josh Hutcherson       Liam Hemsworth

In [11]:
#Arranging the country and Language column:
country=original[["country"]]
language=original[["language"]]
frames=[country,language]
#group2=pd.concat(frames)
#country=country.append(language)

bigdata = pd.concat([country, language],axis=1)
my_list3=original["country"].tolist()
#my_list4=bigdata["id"].tolist()
my_list5=original["language"].tolist()

type(my_list5)

#parsing countries
for i in range(0,len(my_list3)):
#    a=len(my_list3[i])
    b=my_list3[i]
    char=b[0]    
    if(char =='C'):
            continue
    elif(char =='L'):
            my_list5[i]=my_list3[i]
            my_list3[i]=""
    else:
            my_list3[i]=""

#parsing language
for i in range(0,len(my_list5)):
#    a=len(my_list5[i])
    b=my_list5[i]
    char=b[0]    
    if(char =='L'):
            continue
    else:
            my_list5[i]=""

country["Country"]=my_list3
del country["country"]
language["Language"]=my_list5
del language["language"]

country['Country'] = country['Country'].str.replace("Country: ", '')
language['Language'] = language['Language'].str.replace("Language: ", '')

my_list3=[]
my_list5=[]

my_list3=country["Country"].tolist()
my_list5=language["Language"].tolist()

list2=[" "]*len(my_list3)
list3=[" "]*len(my_list3)
list4=[" "]*len(my_list3)
list5=[" "]*len(my_list3)
#splitting country to 3 columns:
     
for i in range(0,len(my_list3)):
    s=unicode(my_list3[i])
    u=len(s.split("|"))
    if(u > 0):    
        t=s.split("|")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split("|")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split("|")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

country["Country 1"]=list2
country["Country 2"]=list3
country["Country 3"]=list4
del country["Country"]

#splitting Language to 3 columns:
list2=[" "]*len(my_list5)
list3=[" "]*len(my_list5)
list4=[" "]*len(my_list5)
list5=[" "]*len(my_list5)


for i in range(0,len(my_list5)):
    s=unicode(my_list5[i])
    u=len(s.split("|"))
    if(u > 0):    
        t=s.split("|")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split("|")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split("|")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

language["Language 1"]=list2
language["Language 2"]=list3
language["Language 3"]=list4

del language["Language"]

  Language 1 Language 2 Language 3
0    English
1   English      Arabic
2    English
3    English
4    English

In [20]:
language.head()

  Language 1 Language 2 Language 3
0    English
1   English      Arabic
2    English
3    English
4    English

In [21]:
country.head()

    Country 1 Country 2 Country 3
0         USA
1         USA
2        USA         UK
3  Australia       USA    Denmark
4         USA

In [12]:
#budget_openingweekend_gross_production_sound:

my_list11=original["budget"].tolist()
my_list12=original["opening_weekend"].tolist()
my_list13=original["gross"].tolist()
my_list14=original["production"].tolist()
my_list15=original["sound"].tolist()
my_list16=[""]*len(my_list15)

#parsing budget
for i in range(0,len(my_list11)):
    #a=len(my_list11[i])
    char=unicode(my_list11[i])[0]+unicode(my_list11[i])[1]+unicode(my_list11[i])[2]
    if(char == 'Bud'):
        continue
    elif(char == 'Ope'):
        my_list12[i]=my_list11[i]
        my_list11[i]=""
    elif(char=='Gro'):
        my_list13[i]=my_list11[i]
        my_list11[i]=""
    elif(char == 'Pro'):
        my_list14[i]=my_list11[i]
        my_list11[i]=""
    elif(char == 'Sou'):
        my_list15[i]=my_list11[i]
        my_list11[i]=""
    elif(char == 'Col'):
        my_list16[i]=my_list11[i]
        my_list11[i]=""
    else:
        my_list11[i]=""

#removing unwanted values from budget column
budget=pd.DataFrame()
budget["budget"]=my_list11

#director['director'] = director['director'].str.replace("Directors: ", '')
budget["budget"]=budget["budget"].str.replace("Budget: ","")
budget["budget"]=budget["budget"].str.replace("estimated","")
budget["budget"]=budget["budget"].str.replace("\(\)","")

#parsing opening 
for i in range(0,len(my_list12)):
    #a=len(my_list12[i])
    char=unicode(my_list12[i])[0]+unicode(my_list12[i])[1]+unicode(my_list12[i])[2]
    if(char == 'Ope'):
        continue
    elif(char=='Gro'):
        my_list13[i]=my_list12[i]
        my_list12[i]=""
    elif(char == 'Pro'):
        my_list14[i]=my_list12[i]
        my_list12[i]=""
    elif(char == 'Sou'):
        my_list15[i]=my_list12[i]
        my_list12[i]=""
    elif(char == 'Col'):
        my_list16[i]=my_list12[i]
        my_list12[i]=""
    else:
        my_list12[i]=""

#aligning opening weekend column 
openingweekend=pd.DataFrame()
openingweekend["openingweekend"]=my_list12

openingweekend["openingweekend"]=openingweekend["openingweekend"].str.replace("Opening Weekend: ","")
my_list12=[]
my_list12=openingweekend["openingweekend"].tolist()

list2=[" "]*len(my_list12)
list3=[" "]*len(my_list12)
list4=[" "]*len(my_list12)
list5=[" "]*len(my_list12)
list6=[" "]*len(my_list12)

for i in range(0,len(my_list12)):
    s=unicode(my_list12[i])
    u=len(s.split(" "))
    if(u > 0):    
        t=s.split(" ")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(" ")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(" ")[2]
        u -= 1        
        list4[i]=t2
    if(u > 0):
        t3=s.split(" ")[3]
        u -= 1
        list5[i]=t3
    if(u > 0):
        t4=s.split(" ")[4]
        u -= 1
        list6[i]=t4
    else:
        continue

OW=pd.DataFrame()
OW["opening weekend"]=list2
OW["country"]=list3
OW["date"]=list4
OW["month"]=list5
OW["year"]=list6

#budget["budget"]=budget["budget"].str.replace("\(\)","")
OW["country"]=OW["country"].str.replace("\(","")
OW["country"]=OW["country"].str.replace("\)","")
OW["date"]=OW["date"].str.replace("\(","")
OW["year"]=OW["year"].str.replace("\)","")

del openingweekend

#parsing Gross
   
for i in range(0,len(my_list13)):
    #a=len(my_list12[i])
    char=unicode(my_list13[i])[0]+unicode(my_list13[i])[1]+unicode(my_list13[i])[2]
    if(char == 'Gro'):
        continue
    elif(char == 'Pro'):
        my_list14[i]=my_list13[i]
        my_list13[i]=""
    elif(char == 'Sou'):
        my_list15[i]=my_list13[i]
        my_list13[i]=""
    elif(char == 'Col'):
        my_list16[i]=my_list13[i]
        my_list13[i]=""
    else:
        my_list13[i]=""

gross=pd.DataFrame()
gross["gross"]=my_list13

gross["gross"]=gross["gross"].str.replace("Gross: ","")
my_list13=[]
my_list13=gross["gross"].tolist()

list2=[" "]*len(my_list12)
list3=[" "]*len(my_list12)
list4=[" "]*len(my_list12)
list5=[" "]*len(my_list12)
list6=[" "]*len(my_list12)

for i in range(0,len(my_list13)):
    s=unicode(my_list13[i])
    u=len(s.split(" "))
    if(u > 0):    
        t=s.split(" ")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(" ")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(" ")[2]
        u -= 1        
        list4[i]=t2
    if(u > 0):
        t3=s.split(" ")[3]
        u -= 1
        list5[i]=t3
    if(u > 0):
        t4=s.split(" ")[4]
        u -= 1
        list6[i]=t4
    else:
        continue

#arranging gross column
Gross=pd.DataFrame()
Gross["gross"]=list2
Gross["country"]=list3
Gross["date"]=list4
Gross["month"]=list5
Gross["year"]=list6


Gross["country"]=Gross["country"].str.replace("\(","")
Gross["country"]=Gross["country"].str.replace("\)","")
Gross["date"]=Gross["date"].str.replace("\(","")
Gross["year"]=Gross["year"].str.replace("\)","")

del gross
Gross.head()

          gross country date    month  year
0  $259,746,958     USA   15   August  2014
1  $350,123,553     USA   19     June  2015
2  $333,130,696     USA    9  January  2015
3  $257,756,197     USA   29   August  2014
4  $337,103,873     USA   13    March  2015

In [13]:
#parsing Production Company

for i in range(0,len(my_list14)):
    #a=len(my_list12[i])
    char=unicode(my_list14[i])[0]+unicode(my_list14[i])[1]+unicode(my_list14[i])[2]
    if(char == 'Pro'):
        continue
    elif(char == 'Sou'):
        my_list15[i]=my_list14[i]
        my_list14[i]=""
    elif(char == 'Col'):
        my_list16[i]=my_list14[i]
        my_list14[i]=""
    else:
        my_list14[i]=""
        
#splitting production to 3 columns
my_list17=[" "]*len(my_list16)
for i in range(len(my_list14)):
    my_list17[i] = unicode(my_list14[i]).replace(u'\xa0','')
    my_list17[i] = unicode(my_list14[i]).replace(u'\xbb','')

production=pd.DataFrame()
production["production"]=my_list17

production["production"]=production["production"].str.replace("Production Co: ","")
production["production"]=production["production"].str.replace("See more","")

my_list14=[]
my_list14=production["production"].tolist()

list2=[" "]*len(my_list14)
list3=[" "]*len(my_list14)
list4=[" "]*len(my_list14)


for i in range(0,len(my_list14)):
    s=unicode(my_list14[i])
    u=len(s.split(","))
    if(u > 0):    
        t=s.split(",")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split(",")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split(",")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

PC=pd.DataFrame()
PC["production company 1"]=list2
PC["production company 2"]=list3
PC["production company 3"]=list4

del production
PC.head()

,production company 1,production company 2,production company 3
0,Marvel Entertainment,Marvel Studios,
1,Warner Bros.,Village Roadshow Pictures,RatPac-Dune Entertainment
2,Marvel Studios,Bulletproof Cupid,Marvel Enterprises
3,Warner Bros.,Village Roadshow Pictures,RatPac-Dune Entertainment
4,Color Force,Lionsgate,

In [14]:
#parsing Sound and color
        
for i in range(0,len(my_list15)):
    
    char=unicode(my_list15[i])[0]+unicode(my_list15[i])[1]+unicode(my_list15[i])[2]
    if(char == 'Sou'):
        continue
    elif(char == 'Col'):
        my_list16[i]=my_list15[i]
        my_list15[i]=""
    else:
        my_list15[i]=""


#storing sound in proper format
sound=pd.DataFrame()
sound["sound"]=my_list15

sound["sound"]=sound["sound"].str.replace("Sound Mix: ","")


my_list15=[]
my_list15=sound["sound"].tolist()
list2=[" "]*len(my_list15)
list3=[" "]*len(my_list15)
list4=[" "]*len(my_list15)


for i in range(0,len(my_list15)):
    s=unicode(my_list15[i])
    u=len(s.split("|"))
    if(u > 0):    
        t=s.split("|")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split("|")[1]
        u -= 1
        list3[i]=t1   
    if(u > 0):    
        t2=s.split("|")[2]
        u -= 1        
        list4[i]=t2
    else:
        continue

Sound=pd.DataFrame()
Sound["sound 1"]=list2
Sound["sound 2"]=list3
Sound["sound 3"]=list4
Sound.head()
del sound

#storing color in proper format
color=pd.DataFrame()
color["color"]=my_list16
color["color"]=color["color"].str.replace("Color: ","")

          sound 1          sound 2       sound 3
0        Datasat    Dolby Digital    Dolby Atmos
1    Dolby Atmos          Datasat     Auro 11.1
2        Datasat    Dolby Digital    Dolby Atmos
3  Dolby Digital          Datasat           SDDS
4        Datasat      Dolby Atmos     Auro 11.1

In [15]:
Sound.head()

          sound 1          sound 2       sound 3
0        Datasat    Dolby Digital    Dolby Atmos
1    Dolby Atmos          Datasat     Auro 11.1
2        Datasat    Dolby Digital    Dolby Atmos
3  Dolby Digital          Datasat           SDDS
4        Datasat      Dolby Atmos     Auro 11.1

In [16]:
my_list18=original["oscar"].tolist()
my_list19=[""]*len(my_list18)
for i in range(0,len(my_list18)):
    b=unicode(my_list18[i])
    char=b[0]    
    if(char =='W'):
            continue
    elif(char =='N'):
            my_list19[i]=my_list18[i]
            my_list18[i]=""
    else:
            my_list18[i]=""

my_list20 = [re.findall("\d+",item) for item in my_list18]
my_list21 = [re.findall("\d+",item) for item in my_list19]

list10=[""]*len(my_list20)
list11=[""]*len(my_list21)

for i in range(0,len(my_list20)):
    str="".join(my_list20[i])
    a=[int(s) for s in str.split() if s.isdigit()]
    if(not a):
        b=""
    else:
        b=int(a[0])
    list10[i]=b
    

for i in range(0,len(my_list21)):
    str="".join(my_list21[i])
    a=[int(s) for s in str.split() if s.isdigit()]
    if(not a):
        b=""
    else:
        b=int(a[0])
    list11[i]=b
    

major=pd.DataFrame()
major["major wins"]=list10
major["major nominations"]=list11

#minor wins and nominations

my_list22=original["other_nominations"].tolist()
for i in range(0,len(my_list22)):
    b=unicode(my_list22[i])
    char=b[0]    
    if(char =='A'):
            continue
    else:
        my_list22[i]=""

#splitting wins and nominations

list2=[""]*len(my_list22)
list3=[""]*len(my_list22)
for i in range(0,len(my_list22)):
    s=unicode(my_list22[i])
    u=len(s.split("&"))
    if(u > 0):    
        t=s.split("&")[0]
        u -= 1
        list2[i]=t
    if(u > 0):    
        t1=s.split("&")[1]
        u -= 1
        list3[i]=t1 
    else:
        continue

my_list23 = [re.findall("\d+",item) for item in list2]
my_list24 = [re.findall("\d+",item) for item in list3]


list10=[""]*len(my_list23)
list11=[""]*len(my_list24)

for i in range(0,len(my_list23)):
    str="".join(my_list23[i])
    a=[int(s) for s in str.split() if s.isdigit()]
    if(not a):
        b=""
    else:
        b=int(a[0])
    list10[i]=b
    

for i in range(0,len(my_list24)):
    str="".join(my_list24[i])
    a=[int(s) for s in str.split() if s.isdigit()]
    if(not a):
        b=""
    else:
        b=int(a[0])
    list11[i]=b
    

minor=pd.DataFrame() 
minor["minor wins"]=list10
minor["minor nominations"]=list11

minor.head()

  minor wins minor nominations
0          4                49
1         16                33
2         46                87
3         67                58
4         10                21

In [26]:
major.head()

  major wins major nominations
0                            1
1          1
2                            2
3                            1
4                            1

In [17]:
final1=pd.concat([ID,name,Censor,duration,genre,release_date,director,Writer,Star,country,language,budget,OW,Gross,PC,Sound,color,major,minor],axis=1)
final1.to_csv("C:\Users\shehnaz\Desktop\Shehnaz\STUDY\Data Programming for Analytics\doc3.csv", header=True, index=False)
final1.head()

,id,name,censor,duration,genre1,genre2,genre3,date,month,year,...,production company 2,production company 3,sound 1,sound 2,sound 3,color,major wins,major nominations,minor wins,minor nominations
0,tt1843866,Captain America: The Winter Soldier,PG-13,2h 16min,Action,Adventure,Sci-Fi,4,April,2014,...,Marvel Studios,,Datasat,Dolby Digital,Dolby Atmos,,,1,4,49
1,tt2179136,American Sniper,R,2h 13min,Action,Biography,Drama,16,January,2015,...,Village Roadshow Pictures,RatPac-Dune Entertainment,Dolby Atmos,Datasat,Auro 11.1,,1,,16,33
2,tt2015381,Guardians of the Galaxy,PG-13,2h 1min,Action,Adventure,Sci-Fi,1,August,2014,...,Bulletproof Cupid,Marvel Enterprises,Datasat,Dolby Digital,Dolby Atmos,,,2,46,87
3,tt1490017,The Lego Movie,PG,1h 40min,Animation,Action,Adventure,7,February,2014,...,Village Roadshow Pictures,RatPac-Dune Entertainment,Dolby Digital,Datasat,SDDS,,,1,67,58
4,tt1951265,The Hunger Games: Mockingjay - Part 1,PG-13,2h 3min,Adventure,Sci-Fi,Thriller,21,November,2014,...,Lionsgate,,Datasat,Dolby Atmos,Auro 11.1,,,1,10,21